{
  "name": "@labs/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "labs": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@labs/core": "workspace:*",
    "@labs/shared": "workspace:*",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "gradient-string": "^3.0.0",
    "ora": "^9.4.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  }
}